{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReCaptcha": {
    "SiteKey": "6LfnFY4lAAAAACX0U_fg3x5mSGIxhIEZEIkQP2H5",
    "SecretKey": "6LfnFY4lAAAAAGZ1lgf5nhM8ESJwoADNVBMY8pYF",
    "Version": "v2"
  }
}
